{
  "name": "jpg-style-smartwash",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:admin": "npm run dev --workspace=apps/admin",
    "dev:api": "npm run dev --workspace=apps/api",
    "build:web": "npm run build --workspace=apps/web",
    "build:admin": "npm run build --workspace=apps/admin",
    "build:api": "npm run build --workspace=apps/api",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\" \"npm run dev:admin\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.4.0"
  }
}
